<!DOCTYPE html>
<html>

<head>
<title>Tech Support Cr</title>
<meta content="TEchsupport cr, tech, support, computers, mantenimiento, computadoras, informatica, ingenieria, laptop, ram, disco duro, fallo, ayuda, averia" name="keywords" />
<meta content="Tech Support es una empresa dedicada al soporte de recursos informaticos en sus distintas ramas, redes, desarrollo de aplicaciones, diseño web etc, siempre garantizando la satisfaccion de nuestros clientes" name="description" />
<meta content="width=device-width" name="viewport">
<link href="images/favicon.png" rel="icon" sizes="40x40" type="image/png">
<link href="css/demo.css" rel="stylesheet" type="text/css">
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/jquery.smint.js" type="text/javascript"></script>
<script type="text/javascript">
	

$(document).ready( function() {
    $('.subMenu').smint({
    	'scrollSpeed' : 1000
    });
});


</script>
</head>

<body>

<div class="wrap ">
	<div class="section sTop">
		
		<img alt="logo" src="images/logo.png">
		
		<div class="inner">
						
					</div>
	</div>
	<div class="subMenu">
		<div class="inner">
			<a class="subNavBtn" href="#sTop">Inicio</a>
			<a class="subNavBtn" href="#s1">Nosotros</a>
			<a class="subNavBtn" href="#s2">Mision</a>
			<a class="subNavBtn" href="#s3">Vision</a>
			<a class="subNavBtn" href="#s4">Portafolio</a>
			<a class="subNavBtn" href="#s5">Contactenos</a>
			<a class="subNavBtn extLink end" href="https://www.facebook.com/pages/Tech-Support-Cr/391890877656367?ref=hl" target="_blank">
			Facebook</a> </div>
	</div>
	<div class="section s1">
		<div class="inner ">
			<h1>Nosotros</h1>
				<p>Techsupport nacion en la idea de dos estudiantes de ingenieria en tecnologias de informacion quienes buscaban emprender el mundo de la informatica. Fue entonces cuando decidieron unir conocimientos y empezar a surgir en el mercado por medio trabajos de mantenimiento, reparacion de computadoras y cualquier otro trabajo sencillo, pero la alta demanda nos obligo a ofrecer mas servicios afines, fue cuando se tomo la decision de empezar a desarrollar software desktop, aplicaciones moviles, sitios web dinamicos con el fin de cubrir todas las necesidades de nuestros clientes siempre garantizando la satisfaccion de cada uno de ellos.</p>
		</div>
	</div>
	<div class="section s2">
		<div class="inner">
			<h1>Section 2</h1>
			<p><a class="intLink" href="#s4">Internal Link: Jump to Section 4</a></p>
			<p><a class="intLink" href="#sTop">Internal Link: Back to Top</a></p>
		</div>
	</div>
	<div class="section s3">
		<div class="inner">
			<h1>Section 3</h1>
		</div>
	</div>
	<div class="section s4">
		<div class="inner">
			<h1>Section 4</h1>
		</div>
	</div>
	<div class="section s5">
		<div class="inner">
			<h1>Section 5</h1>
		</div>
	</div>
</div>

</body>

</html>
